# crm-app

./: docker-compose.yml  pom.xml
analytic-service/: pom.xml
analytic-service/src/main/java/eu/elex8x/analyticsservice/: AnalyticsServiceApplication.java
analytic-service/src/main/resources/: application.yml
analytic-service/src/test/java/eu/elex8x/analyticsservice/: AnalyticsServiceApplicationTests.java
api-core/: pom.xml
api-core/src/main/java/eu/elex8x/apicore/composite/: AggregateMessage.java  AggregatedRuleCreateRequest.java  AggregatedRuleDTO.java  AggregatedRuleUpdateRequest.java
api-core/src/main/java/eu/elex8x/apicore/exception/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
api-core/src/main/java/eu/elex8x/apicore/validator/: Validator.java
aws-core/: pom.xml
aws-core/src/main/resources/: application.properties
contact-service/: .gitignore  pom.xml
contact-service/src/main/java/eu/elev8x/contactservice/: ContactServiceApplication.java
contact-service/src/main/java/eu/elev8x/contactservice/config/: DynamoDBConfiguration.java
contact-service/src/main/java/eu/elev8x/contactservice/controller/: ContactController.java
contact-service/src/main/java/eu/elev8x/contactservice/repository/: ContactEntity.java  ContactRepository.java  PhoneNumberEntity.java  PhoneNumberEntityConverter.java
contact-service/src/main/java/eu/elev8x/contactservice/service/: ContactService.java
contact-service/src/main/java/eu/elev8x/contactservice/service/implementation/: ContactServiceImplementation.java
contact-service/src/main/java/eu/elex8x/contactservice/: ContactServiceApplication.java
contact-service/src/main/java/eu/elex8x/contactservice/controller/: ContactController.java
contact-service/src/main/java/eu/elex8x/contactservice/repository/: ContactEntity.java  ContactRepository.java
contact-service/src/main/java/eu/elex8x/contactservice/service/: ContactService.java  ContactServiceImplementation.java
contact-service/src/main/resources/: application.yml  application.yml.template
contact-service/src/test/java/eu/elev8x/contactservice/: ClientServiceApplicationTests.java  ContactServiceTest.java
contact-service/src/test/java/eu/elex8x/contactservice/: ClientServiceApplicationTests.java
message-service/: pom.xml
message-service/src/main/java/eu/elex8x/messageservice/: MessageServiceApplication.java
message-service/src/main/java/eu/elex8x/messageservice/controller/: MessageController.java
message-service/src/main/java/eu/elex8x/messageservice/model/: Message.java  MessageType.java
message-service/src/main/java/eu/elex8x/messageservice/repository/: MessageRepository.java
message-service/src/main/java/eu/elex8x/messageservice/service/: MessageService.java
message-service/src/main/resources/: application.yml
message-service/src/test/java/eu/elex8x/messageservice/: MessageServiceApplicationTests.java
notification-management-service/: pom.xml
notification-management-service/src/main/java/eu/elex8x/notificationservice/: NotificationManagementServiceApplication.java
notification-management-service/src/main/java/eu/elex8x/notificationservice/controller/: ConditionController.java
notification-management-service/src/main/java/eu/elex8x/notificationservice/model/: Condition.java  ConditionOperator.java
notification-management-service/src/main/java/eu/elex8x/notificationservice/repository/: RuleRepository.java
notification-management-service/src/main/java/eu/elex8x/notificationservice/service/: ConditionService.java  RuleService.java
notification-management-service/src/main/resources/: application.yml
notification-management-service/src/test/java/eu/elex8x/notificationservice/: NotificationManagementServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/eu/elex8x/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/eu/elex8x/notificationservice/controller/: RuleController.java
notification-service/src/main/java/eu/elex8x/notificationservice/model/: Rule.java
notification-service/src/main/java/eu/elex8x/notificationservice/repository/: ConditionRepository.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/eu/elex8x/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/eu/elev8x/paymentservice/: PaymentServiceApplication.java
payment-service/src/test/java/eu/elev8x/paymentservice/: PaymentServiceApplicationTests.java
rule-management-service/: pom.xml
rule-management-service/src/main/java/eu/elev8x/ruleservice/: RuleManagementServiceApplication.java
rule-management-service/src/main/java/eu/elev8x/ruleservice/controller/: AggregatedRuleController.java
rule-management-service/src/main/resources/: application.yml  application.yml.template
rule-service/: pom.xml
rule-service/src/main/java/eu/elev8x/ruleservice/: RuleServiceApplication.java
rule-service/src/main/resources/: application.yml
rule-service/src/test/java/eu/elev8x/ruleservice/: RuleServiceApplicationTests.java
sms-message-service/: pom.xml
sms-message-service/src/main/java/eu/elex8x/messageservice/: SmsMessageServiceApplication.java
sms-message-service/src/main/resources/: application.yml
sms-message-service/src/test/java/eu/elex8x/messageservice/: SmsMessageServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/eu/elex8x/userservice/: UserServiceApplication.java
user-service/src/main/java/eu/elex8x/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/eu/elex8x/userservice/service/: AuthService.java  UserService.java
user-service/src/main/java/eu/elex8x/userservice/service/implementation/: AuthServiceImplementation.java  UserServiceImplementation.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/eu/elex8x/userservice/: UserServiceApplicationTests.java
(+31 files in other folders)
